# 桌面宠物使用文档

## 1. 简介
这是一个基于PyQt5开发的可爱桌面宠物程序。它可以陪伴用户，提供互动娱乐，让工作学习更有趣。

## 2. 功能特点
### 2.1 基础互动
- 🖱️ **拖动桌宠**：用鼠标左键拖动桌宠到任意位置
- 🏃‍♂️ **跟随鼠标**：开启后桌宠会自动追着鼠标跑（80%跟随概率）
- 📋 **右键菜单**：右键点击桌宠可以打开功能菜单
  - 切换表情：选择不同的表情状态
  - 跟随鼠标：开启/关闭鼠标跟随功能
  - 退出：关闭程序

### 2.2 自主行为
- 🎲 **随机移动**：每3秒可能进行随机移动
- 😊 **随机表情**：有10%的概率自动改变表情
- 💤 **自动睡觉**：30秒无互动后会自动进入睡眠状态
- 💬 **主动对话**：每30秒有30%概率说话

### 2.3 特殊反应
- 🤸 **防止移出屏幕**：自动限制移动范围在屏幕内
- 🔥 **连续点击反应**：频繁点击会让桌宠生气并逃跑
- 🧠 **记忆功能**：
  - 记住上次的位置
  - 统计互动次数
  - 保存最后互动时间

## 3. 运行要求
- Python 3.6+
- PyQt5
- Windows/Linux/macOS 系统

## 4. 安装步骤
1. 确保已安装Python环境
2. 安装必要的依赖：
   ```bash
   pip install PyQt5
   ```
3. 运行程序：
   ```bash
   python main.py
   ```

## 5. 操作指南
### 5.1 基本操作
- **移动桌宠**：按住左键拖动
- **打开菜单**：右键点击
- **互动**：左键点击
- **快捷键操作**：
  - `Ctrl + M`：切换鼠标跟随模式
  - `Ctrl + Q`：快速退出程序

### 5.2 表情状态
- normal：正常状态
- happy：开心
- angry：生气
- sleeping：睡眠
- surprised：惊讶
- cry：哭泣
- **表情图片格式要求**：
  - 图片格式：PNG
  - 图片大小：建议 64x64 像素
  - 文件命名：与表情状态名称一致（如 `happy.png`）

### 5.3 注意事项
- 避免频繁点击，以免惹桌宠生气
- 如果桌宠睡着了，点击可以唤醒
- 确保image文件夹中有对应的表情图片
- 如果修改了表情图片，需重启程序以生效

### 5.4 对话内容与触发条件
#### 对话内容
桌宠的对话内容可以通过 `utils/constants.py` 文件中的 `MESSAGES` 列表进行配置。默认内容包括：
- "你好呀！"
- "今天也要加油哦！"
- "记得多喝水！"
- "工作别忘了休息一下！"
- "我可以陪你聊天哦！"

#### 触发条件
桌宠的对话功能会在以下情况下触发：
1. **主动对话**：每30秒有30%的概率触发。
2. **用户互动**：当用户点击桌宠时，有50%的概率触发。
3. **特定状态**：在某些状态下（如生气或开心），可能触发特定的对话内容。

#### 自定义对话内容
1. 打开 `utils/constants.py` 文件。
2. 找到 `MESSAGES` 列表，添加或修改内容，例如：
   ```python
   MESSAGES = [
       "你好呀！",
       "今天也要加油哦！",
       "记得多喝水！",
       "工作别忘了休息一下！",
       "我可以陪你聊天哦！",
       "新的对话内容示例！"
   ]
   ```
3. 保存文件并重启程序以生效。

## 6. 文件结构
```
pet/
├── main.py          # 程序入口
├── core/            # 核心功能
│   ├── pet.py      # 主要实现
│   └── state.py    # 状态管理
├── features/        # 功能模块
│   ├── emotions.py # 情感系统
│   └── movement.py # 移动系统
├── ui/             # 界面相关
│   └── bubble.py   # 对话气泡
├── utils/          # 工具函数
│   └── constants.py # 常量定义
├── tests/          # 测试文件
└── image/          # 表情图片
```

## 7. 自定义配置
可以通过修改 `utils/constants.py` 文件来自定义：
- 窗口大小
- 移动速度
- 对话内容
- 表情图片
- 各种行为概率
- 时间间隔等

## 8. 常见问题
Q: 找不到表情图片怎么办？
A: 确保image文件夹中有对应的PNG图片文件。

Q: 如何修改对话内容？
A: 编辑constants.py中的MESSAGES列表。

Q: 桌宠不说话怎么办？
A: 检查TALK_PROBABILITY和TALK_INTERVAL设置。

## 9. 更新历史
v1.0.0 (2024.01)
- 基础功能实现
- 完整的情感系统
- 状态保存功能

## 10. 关于项目
本项目仅供学习和娱乐使用。
欢迎贡献代码或提出改进建议！

### 10.1 如何贡献代码
1. Fork 本项目到自己的 GitHub 仓库。
2. 创建一个新的分支：
   ```bash
   git checkout -b feature/your-feature-name
   ```
3. 提交代码并推送到自己的仓库：
   ```bash
   git add .
   git commit -m "描述你的更改"
   git push origin feature/your-feature-name
   ```
4. 提交 Pull Request，并描述你的更改内容。
5. 等待项目维护者的审核和反馈。